<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RetailerHomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/retailer_homeactivity_logo"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/sell_to_customer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/retailer_homeactivity_logo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Sell to Customer Page"
        android:backgroundTint="@color/purple_200"
        />
    <Button
        android:id="@+id/buy_from_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/sell_to_customer"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:text="Buy from Wholesaler"
        android:backgroundTint="@color/purple_200"
        />

</RelativeLayout>