<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".retailerwholesaler.Wholesaler_sell">

    <TextView
        android:id="@+id/slogan_category_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Add New Product"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@drawable/button2"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category_wholesaler"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/fruits_wholesaler"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/fruits"
            />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/vegetables_wholesaler"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/vegetables" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1_category_layout_name_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout_wholesaler"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Fruits"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Vegetables"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout_name_wholesaler"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/dairy_products_wholesaler"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/dairy"
            />

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/grains_and_beans_wholesaler"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/grains_and_beans" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout_name_wholesaler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout_wholesaler"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Dairy"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Grains"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"/>

    </LinearLayout>
    <Button
        android:id="@+id/maintain_btn_wholesaler"
        android:textColor="@color/black"
        android:background="@drawable/input_design"
        android:text="Maintain Products"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_orders_btn_wholesaler"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:id="@+id/check_orders_btn_wholesaler"
        android:textColor="@color/black"
        android:background="@drawable/input_design"
        android:text="Check New Orders"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/retailer_logout_btn_wholesaler"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"

        />
    <Button
        android:id="@+id/retailer_logout_btn_wholesaler"
        android:textColor="@color/black"
        android:background="@drawable/button2"
        android:text="Logout"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />

</RelativeLayout>